{
    "recommendations": [
        "mkxml.vscode-filesize",
        "patbenatar.advanced-new-file",
        "sleistner.vscode-fileutils",
        "bmewburn.vscode-intelephense-client",
        "st-pham.php-refactor-tool",
        "wongjn.php-sniffer",
        "m1guelpf.better-pest",
        "DEVSENSE.phptools-vscode",
        "DEVSENSE.intelli-php-vscode",
        "DEVSENSE.profiler-php-vscode",
        "DEVSENSE.composer-php-vscode",
        "pflannery.vscode-versionlens",
        "MrChetan.phpstorm-parameter-hints-in-vscode",
        "ryannaddy.laravel-artisan",
        "shufo.vscode-blade-formatter",
        "onecentlin.laravel-blade",
        "IHunte.laravel-blade-wrapper",
        "glitchbl.laravel-create-view",
        "amiralizadeh9480.laravel-extra-intellisense",
        "absszero.vscode-laravel-goto",
        "onecentlin.laravel5-snippets",
        "christian-kohler.path-intellisense",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "streetsidesoftware.code-spell-checker",
        "medo64.render-crlf",
        "miku3920.vscode-render-special-chars",
        "usernamehw.errorlens",
        "EditorConfig.EditorConfig",
        "mikestead.dotenv",
        "DotJoshJohnson.xml",
        "github.vscode-github-actions",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "GitHub.vscode-pull-request-github",
        "ms-azuretools.vscode-docker",
        "cweijan.vscode-database-client2",
        "vue.volar",
        "dbaeumer.vscode-eslint",
        "hossaini.bootstrap-intellisense"
    ]
}
